
file {
	name="/home/SOLIDAY/github/medm/docs/images/adl/cartesian-plot.adl"
	version=030122
}
display {
	object {
		x=0
		y=32
		width=600
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=16
		width=600
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Cartesian Plot"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=42
		y=43
		width=500
		height=150
	}
	plotcom {
		title="X/Y Plot"
		xlabel="Sample"
		ylabel="Signal"
		y2label="Reference"
		clr=14
		bclr=4
	}
	style="line"
	count="128"
	trace[0] {
		xdata="demo:plot:x"
		ydata="demo:plot:y"
		data_clr=20
		yaxis=0
		yside=0
	}
	trace[1] {
		xdata="demo:plot:x"
		ydata="demo:plot:y2"
		data_clr=25
		yaxis=1
		yside=1
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=128.000000
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=-10.000000
		maxRange=10.000000
	}
	y2_axis {
		rangeStyle="user-specified"
		maxRange=100.000000
	}
}
