
file {
	name="/home/SOLIDAY/github/medm/docs/images/adl/led-monitor.adl"
	version=030122
}
display {
	object {
		x=0
		y=32
		width=660
		height=240
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=26
		y=14
		width=608
		height=22
	}
	"basic attribute" {
		clr=54
	}
	textix="QtEDM LED Monitor"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=40
		width=608
		height=16
	}
	"basic attribute" {
		clr=30
	}
	textix="Static, alarm, and discrete LED monitor variants rendered in execute mode."
	align="horiz. centered"
}
rectangle {
	object {
		x=28
		y=74
		width=604
		height=134
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
text {
	object {
		x=82
		y=88
		width=120
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="static"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=88
		width=120
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="alarm"
	align="horiz. centered"
}
text {
	object {
		x=458
		y=88
		width=120
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="discrete"
	align="horiz. centered"
}
led_monitor {
	object {
		x=110
		y=114
		width=64
		height=64
	}
	monitor {
		chan="led:one"
		clr=25
		bclr=4
	}
	colorMode="static"
	shape="circle"
	bezel=1
	onColor=15
	offColor=12
	undefinedColor=7
}
led_monitor {
	object {
		x=298
		y=114
		width=64
		height=64
	}
	monitor {
		chan="led:one"
		clr=14
		bclr=4
	}
	colorMode="alarm"
	shape="square"
	bezel=0
	onColor=15
	offColor=12
	undefinedColor=7
}
led_monitor {
	object {
		x=486
		y=114
		width=64
		height=64
	}
	monitor {
		chan="led:two"
		clr=14
		bclr=4
	}
	colorMode="discrete"
	shape="rounded_square"
	bezel=1
	stateCount=4
	stateColor0=12
	stateColor1=15
	stateColor2=33
	stateColor3=20
	onColor=15
	offColor=12
	undefinedColor=7
}
text {
	object {
		x=58
		y=186
		width=168
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="Fixed blue foreground"
	align="horiz. centered"
}
text {
	object {
		x=244
		y=186
		width=172
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="No-alarm severity = green"
	align="horiz. centered"
}
text {
	object {
		x=432
		y=186
		width=172
		height=14
	}
	"basic attribute" {
		clr=30
	}
	textix="State 2 = orange"
	align="horiz. centered"
}
expression_channel {
	object {
		x=10
		y=214
		width=90
		height=20
	}
	variable="led:one"
	calc="A"
	initialValue=1
	eventSignal="never"
	clr=30
	bclr=4
	precision=0
}
expression_channel {
	object {
		x=110
		y=214
		width=90
		height=20
	}
	variable="led:two"
	calc="A"
	initialValue=2
	eventSignal="never"
	clr=30
	bclr=4
	precision=0
}
