
file {
	name="/home/SOLIDAY/github/medm/docs/images/adl/polygon.adl"
	version=030122
}
display {
	object {
		x=0
		y=32
		width=600
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=16
		width=600
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Polygon"
	align="horiz. centered"
}
polygon {
	object {
		x=79
		y=84
		width=113
		height=65
	}
	"basic attribute" {
		clr=14
	}
	points {
		(79,140)
		(119,84)
		(191,106)
		(175,148)
		(79,140)
	}
}
polygon {
	object {
		x=254
		y=87
		width=103
		height=67
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(255,150)
		(271,88)
		(343,100)
		(355,144)
		(303,152)
		(255,150)
	}
}
polygon {
	object {
		x=438
		y=92
		width=101
		height=65
	}
	"basic attribute" {
		clr=14
		style="dash"
		fill="outline"
		width=2
	}
	points {
		(439,151)
		(467,93)
		(537,111)
		(517,155)
		(439,151)
	}
}
