<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Phase4Display</class>
 <widget class="QWidget" name="Phase4Display">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>640</width><height>480</height></rect>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect><x>10</x><y>10</y><width>240</width><height>30</height></rect>
   </property>
   <property name="text"><string>Imported Operator Screen</string></property>
  </widget>
  <widget class="caLineEdit" name="readback">
   <property name="geometry">
    <rect><x>10</x><y>50</y><width>150</width><height>28</height></rect>
   </property>
   <property name="channel"><string>IMPORT:READBACK</string></property>
  </widget>
  <widget class="caNumeric" name="setpoint">
   <property name="geometry">
    <rect><x>170</x><y>50</y><width>150</width><height>28</height></rect>
   </property>
   <property name="channel"><string>IMPORT:SETPOINT</string></property>
  </widget>
  <widget class="caChoice" name="modeChoice">
   <property name="geometry">
    <rect><x>330</x><y>50</y><width>140</width><height>50</height></rect>
   </property>
   <property name="channel"><string>IMPORT:MODE</string></property>
  </widget>
  <widget class="caStripPlot" name="trend">
   <property name="geometry">
    <rect><x>10</x><y>110</y><width>300</width><height>150</height></rect>
   </property>
   <property name="title"><string>Imported Trend</string></property>
   <property name="channels">
    <stringlist><string>IMPORT:READBACK</string><string>IMPORT:SETPOINT</string></stringlist>
   </property>
  </widget>
  <widget class="caInclude" name="includedPanel">
   <property name="geometry">
    <rect><x>320</x><y>110</y><width>150</width><height>80</height></rect>
   </property>
   <property name="filename"><string>child_panel.ui</string></property>
   <property name="macro"><string>DEVICE=IMPORT</string></property>
  </widget>
  <widget class="caCamera" name="camera">
   <property name="geometry">
    <rect><x>480</x><y>10</y><width>150</width><height>180</height></rect>
   </property>
   <property name="channel"><string>IMPORT:IMAGE</string></property>
  </widget>
  <widget class="QTabWidget" name="pages">
   <property name="geometry">
    <rect><x>10</x><y>270</y><width>460</width><height>190</height></rect>
   </property>
   <widget class="QWidget" name="overviewPage">
    <attribute name="title"><string>Overview</string></attribute>
    <widget class="caLineEdit" name="overviewValue">
     <property name="geometry">
      <rect><x>20</x><y>20</y><width>180</width><height>30</height></rect>
     </property>
     <property name="channel"><string>IMPORT:OVERVIEW</string></property>
    </widget>
   </widget>
   <widget class="QWidget" name="detailPage">
    <attribute name="title"><string>Detail</string></attribute>
    <property name="macro"><string>PAGE=DETAIL</string></property>
    <widget class="caCartesianPlot" name="detailPlot">
     <property name="geometry">
      <rect><x>20</x><y>20</y><width>300</width><height>120</height></rect>
     </property>
     <property name="channel"><string>IMPORT:DETAIL</string></property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="unsupportedCommand">
   <property name="geometry">
    <rect><x>480</x><y>210</y><width>150</width><height>45</height></rect>
   </property>
   <property name="text"><string>Unsafe command</string></property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
